API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=6850274036:AAHn011U1v5DsGz9VsR5dRE3qoHqleywU4I
LOGGER_ID=-1002191661451
MONGO_DB_URI=mongodb+srv://striker:VENOM@alicia.ns3dnaw.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6412931502
STRING_SESSION=BQGnLTcAwfGU3GewNOKBZhnMvpTy_SdJ7Op9lsiUA4bq5nnbiceCBHAiLwc-oxpCtWoZ6fddiFACEdUMpg3_KAOTfbmX7qfB1sv7nV9nHF1fvDDj-m7JwKP9jYHuSKPalUE5piVSOsFlOMdok2HnoseHlFZBp4RrGnR0UBRZtzQxXPK3yLH5aEiky3UKhNVyD2enVIoSNeQ8TuNBGeLj59s3dT1A48Z6DlOTYA_MXlM5CJXY7X9qHIg5pvPJKAPqRUb7pN66r3HCDfI4Xm4BWCypciJzehE0XbKqimuCDLSdlcyGEqbd2PDO8DGLktUGp0vOBNnFYIUl0nIx7y250uXuXW0KigAAAAGKc5IUAA
DEEP_API=b72b398e-30b8-424e-bdf5-1f54cdaaf57a
GPT_API=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
DEEP_API=b72b398e-30b8-424e-bdf5-1f54cdaaf57a
